game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "公告",
    Text = "封号后果自行承担",
    Icon = "rbxassetid://98410293253259",
    Duration = 8, -- 显示时长（秒）
    Position = UDim2.new(0, 20, 1, -50) -- 定位到左下角
})
-- 最简单的音频播放脚本
local SoundService = game:GetService("SoundService")

-- 创建音频实例
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://133701137571082"  -- 替换为你的音频ID
sound.Parent = SoundService

-- 播放音频
sound:Play()
-- MCB 双功能加载器（可重复加载）
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

-- 创建UI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MCBLoader"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 120, 0, 245)  -- 增加高度容纳Beta按钮
mainFrame.Position = UDim2.new(0.02, 0, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)  -- 深蓝黑背景
mainFrame.BackgroundTransparency = 0.1  -- 更透明
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

-- 圆角效果
local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 10)  -- 更大圆角
uiCorner.Parent = mainFrame

-- 发光边框
local uiStroke = Instance.new("UIStroke")
uiStroke.Color = Color3.fromRGB(100, 100, 255)  -- 蓝紫色边框
uiStroke.Thickness = 1.5
uiStroke.Transparency = 0.3
uiStroke.Parent = mainFrame

-- 标题栏
local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 30)  -- 更高
titleBar.BackgroundColor3 = Color3.fromRGB(15, 15, 25)  -- 深色
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

-- 标题栏圆角
local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 10)
titleCorner.Parent = titleBar

local title = Instance.new("TextLabel")
title.Text = "MCB LOADER"
title.Size = UDim2.new(1, -80, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(200, 180, 255)  -- 浅紫蓝色
title.TextXAlignment = Enum.TextXAlignment.Left
title.Font = Enum.Font.GothamSemibold  -- 更现代字体
title.TextSize = 14
title.Parent = titleBar

-- 控制按钮容器
local controlButtons = Instance.new("Frame")
controlButtons.Name = "ControlButtons"
controlButtons.Size = UDim2.new(0, 75, 1, 0)
controlButtons.Position = UDim2.new(1, -75, 0, 0)
controlButtons.BackgroundTransparency = 1
controlButtons.Parent = titleBar

-- 缩小按钮
local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Name = "MinimizeButton"
minimizeBtn.Size = UDim2.new(0, 25, 0, 25)
minimizeBtn.Position = UDim2.new(0, 25, 0, 2)
minimizeBtn.Text = "_"
minimizeBtn.BackgroundColor3 = Color3.fromRGB(80, 70, 150)  -- 紫色
minimizeBtn.TextColor3 = Color3.fromRGB(240, 230, 255)
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 18
minimizeBtn.AutoButtonColor = false
minimizeBtn.Parent = controlButtons

local minimizeCorner = Instance.new("UICorner")
minimizeCorner.CornerRadius = UDim.new(0, 6)
minimizeCorner.Parent = minimizeBtn

-- 关闭按钮
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(0, 50, 0, 2)
closeBtn.Text = "×"
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 80, 120)  -- 玫红色
closeBtn.TextColor3 = Color3.fromRGB(255, 240, 245)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.AutoButtonColor = false
closeBtn.Parent = controlButtons

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 6)
closeCorner.Parent = closeBtn

-- ==================== 怪物按钮 ====================
local monsterButton = Instance.new("TextButton")
monsterButton.Name = "MonsterButton"
monsterButton.Size = UDim2.new(1, -20, 0, 50)
monsterButton.Position = UDim2.new(0, 10, 0, 35)
monsterButton.Text = "MONSTER"
monsterButton.BackgroundColor3 = Color3.fromRGB(220, 60, 80)  -- 亮红色
monsterButton.TextColor3 = Color3.fromRGB(255, 255, 255)
monsterButton.Font = Enum.Font.GothamSemibold
monsterButton.TextSize = 13
monsterButton.TextWrapped = true
monsterButton.AutoButtonColor = false
monsterButton.Parent = mainFrame

local monsterCorner = Instance.new("UICorner")
monsterCorner.CornerRadius = UDim.new(0, 8)
monsterCorner.Parent = monsterButton

local monsterStroke = Instance.new("UIStroke")
monsterStroke.Color = Color3.fromRGB(255, 100, 120)  -- 亮红色边框
monsterStroke.Thickness = 1.5
monsterStroke.Parent = monsterButton

-- ==================== 专家按钮 ====================
local expertButton = Instance.new("TextButton")
expertButton.Name = "ExpertButton"
expertButton.Size = UDim2.new(1, -20, 0, 50)
expertButton.Position = UDim2.new(0, 10, 0, 90)
expertButton.Text = "EXPERT"
expertButton.BackgroundColor3 = Color3.fromRGB(60, 140, 220)  -- 亮蓝色
expertButton.TextColor3 = Color3.fromRGB(255, 255, 255)
expertButton.Font = Enum.Font.GothamSemibold
expertButton.TextSize = 13
expertButton.TextWrapped = true
expertButton.AutoButtonColor = false
expertButton.Parent = mainFrame

local expertCorner = Instance.new("UICorner")
expertCorner.CornerRadius = UDim.new(0, 8)
expertCorner.Parent = expertButton

local expertStroke = Instance.new("UIStroke")
expertStroke.Color = Color3.fromRGB(100, 180, 255)  -- 亮蓝色边框
expertStroke.Thickness = 1.5
expertStroke.Parent = expertButton

-- ==================== Beta按钮 ====================
local betaButton = Instance.new("TextButton")
betaButton.Name = "BetaButton"
betaButton.Size = UDim2.new(1, -20, 0, 50)
betaButton.Position = UDim2.new(0, 10, 0, 145)
betaButton.Text = "BETA v2.0新版"
betaButton.BackgroundColor3 = Color3.fromRGB(140, 70, 180)  -- 紫色
betaButton.TextColor3 = Color3.fromRGB(255, 255, 255)
betaButton.Font = Enum.Font.GothamSemibold
betaButton.TextSize = 13
betaButton.TextWrapped = true
betaButton.AutoButtonColor = false
betaButton.Parent = mainFrame

local betaCorner = Instance.new("UICorner")
betaCorner.CornerRadius = UDim.new(0, 8)
betaCorner.Parent = betaButton

local betaStroke = Instance.new("UIStroke")
betaStroke.Color = Color3.fromRGB(180, 100, 220)  -- 紫色边框
betaStroke.Thickness = 1.5
betaStroke.Parent = betaButton

-- 状态显示（缩小后）
local statusLabel = Instance.new("TextLabel")
statusLabel.Name = "StatusLabel"
statusLabel.Size = UDim2.new(1, -10, 1, -10)
statusLabel.Position = UDim2.new(0, 5, 0, 5)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = " "
statusLabel.TextColor3 = Color3.fromRGB(180, 160, 255)  -- 浅紫色
statusLabel.TextSize = 11
statusLabel.TextWrapped = true
statusLabel.Visible = false
statusLabel.Font = Enum.Font.Gotham  -- 现代字体
statusLabel.Parent = mainFrame

-- 变量
local isMinimized = false
local originalSize = mainFrame.Size
local originalPosition = mainFrame.Position
local minimizedSize = UDim2.new(0, 80, 0, 40)

-- 按钮悬停效果函数（高级色调）
local function setupButtonHover(button)
    local originalColor = button.BackgroundColor3

    button.MouseEnter:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(
                math.min(255, originalColor.R * 255 + 40),
                math.min(255, originalColor.G * 255 + 40),
                math.min(255, originalColor.B * 255 + 40)
            ),
            BackgroundTransparency = 0
        })
        tween:Play()
    end)

    button.MouseLeave:Connect(function()
        local tween = TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = originalColor,
            BackgroundTransparency = 0
        })
        tween:Play()
    end)
end

-- 应用悬停效果
setupButtonHover(monsterButton)
setupButtonHover(expertButton)
setupButtonHover(betaButton)
setupButtonHover(minimizeBtn)
setupButtonHover(closeBtn)

-- ==================== 按钮功能 ====================
-- 加载怪物脚本（可重复加载）
local function loadMonsterScript()
    local originalText = monsterButton.Text

    monsterButton.Text = "LOADING..."
    monsterButton.BackgroundColor3 = Color3.fromRGB(255, 165, 0)  -- 橙色

    local success, errorMsg = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MCBfun/roblox/refs/heads/main/KILLaura%20"))()
    end)

    if success then
        monsterButton.Text = "✓ LOADED"
        monsterButton.BackgroundColor3 = Color3.fromRGB(60, 200, 100)  -- 绿色

        if isMinimized then
            statusLabel.Text = "MCB加载器"
        end

        task.wait(1.5)
        monsterButton.Text = "MONSTER"
        monsterButton.BackgroundColor3 = Color3.fromRGB(220, 60, 80)
    else
        monsterButton.Text = "✗ ERROR"
        monsterButton.BackgroundColor3 = Color3.fromRGB(200, 80, 80)  -- 暗红色

        warn("[MCB] 怪物脚本加载失败: " .. tostring(errorMsg))

        task.wait(1.5)
        monsterButton.Text = "MONSTER"
        monsterButton.BackgroundColor3 = Color3.fromRGB(220, 60, 80)
    end
end

-- 加载专家脚本（可重复加载）
local function loadExpertScript()
    local originalText = expertButton.Text

    expertButton.Text = "LOADING..."
    expertButton.BackgroundColor3 = Color3.fromRGB(255, 165, 0)  -- 橙色

    local success, errorMsg = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MCBfun/roblox/refs/heads/main/Expert"))()
    end)

    if success then
        expertButton.Text = "✓ LOADED"
        expertButton.BackgroundColor3 = Color3.fromRGB(60, 200, 100)  -- 绿色

        if isMinimized then
            statusLabel.Text = "MCB加载器"
        end

        task.wait(1.5)
        expertButton.Text = "EXPERT"
        expertButton.BackgroundColor3 = Color3.fromRGB(60, 140, 220)
    else
        expertButton.Text = "✗ ERROR"
        expertButton.BackgroundColor3 = Color3.fromRGB(200, 80, 80)  -- 暗红色

        warn("[MCB] 专家脚本加载失败: " .. tostring(errorMsg))

        task.wait(1.5)
        expertButton.Text = "EXPERT"
        expertButton.BackgroundColor3 = Color3.fromRGB(60, 140, 220)
    end
end

-- 加载Beta新版本脚本
local function loadBetaScript()
    local originalText = betaButton.Text

    betaButton.Text = "LOADING..."
    betaButton.BackgroundColor3 = Color3.fromRGB(255, 165, 0)  -- 橙色

    local success, errorMsg = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MCBFU/roblox/refs/heads/main/PBbestBeta"))()
    end)

    if success then
        betaButton.Text = "✓ LOADED"
        betaButton.BackgroundColor3 = Color3.fromRGB(60, 200, 100)  -- 绿色

        if isMinimized then
            statusLabel.Text = "MCB加载器"
        end

        task.wait(1.5)
        betaButton.Text = "BETA v2.0"
        betaButton.BackgroundColor3 = Color3.fromRGB(140, 70, 180)
    else
        betaButton.Text = "✗ ERROR"
        betaButton.BackgroundColor3 = Color3.fromRGB(200, 80, 80)  -- 暗红色

        warn("[MCB] Beta脚本加载失败: " .. tostring(errorMsg))

        task.wait(1.5)
        betaButton.Text = "BETA v2.0"
        betaButton.BackgroundColor3 = Color3.fromRGB(140, 70, 180)
    end
end

-- 按钮点击事件
monsterButton.MouseButton1Click:Connect(function()
    loadMonsterScript()
end)

expertButton.MouseButton1Click:Connect(function()
    loadExpertScript()
end)

betaButton.MouseButton1Click:Connect(function()
    loadBetaScript()
end)

-- 缩小功能
minimizeBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized

    if isMinimized then
        local currentPos = mainFrame.Position
        local tween = TweenService:Create(mainFrame, TweenInfo.new(0.3), {
            Size = minimizedSize,
            Position = currentPos
        })
        tween:Play()

        tween.Completed:Wait()

        monsterButton.Visible = false
        expertButton.Visible = false
        betaButton.Visible = false
        statusLabel.Visible = true
        minimizeBtn.Text = "+"
        title.Text = "⚡"

        statusLabel.Text = "MCB加载器"

    else
        monsterButton.Visible = true
        expertButton.Visible = true
        betaButton.Visible = true
        statusLabel.Visible = false
        minimizeBtn.Text = "_"
        title.Text = "MCB LOADER"

        local currentPos = mainFrame.Position
        local tween = TweenService:Create(mainFrame, TweenInfo.new(0.3), {
            Size = originalSize,
            Position = currentPos
        })
        tween:Play()
    end
end)

-- 关闭功能
closeBtn.MouseButton1Click:Connect(function()
    local tween = TweenService:Create(mainFrame, TweenInfo.new(0.3), {
        BackgroundTransparency = 0.8,
        Position = mainFrame.Position + UDim2.new(0, 0, 0, -20)
    })
    tween:Play()

    tween.Completed:Wait()
    screenGui:Destroy()
end)

-- 快捷键
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    -- K键：加载怪物脚本
    if input.KeyCode == Enum.KeyCode.K then
        loadMonsterScript()
    end

    -- E键：加载专家脚本
    if input.KeyCode == Enum.KeyCode.E then
        loadExpertScript()
    end

    -- B键：加载Beta脚本
    if input.KeyCode == Enum.KeyCode.B then
        loadBetaScript()
    end

    -- M键：缩小/放大
    if input.KeyCode == Enum.KeyCode.M then
        isMinimized = not isMinimized

        if isMinimized then
            local currentPos = mainFrame.Position
            local tween = TweenService:Create(mainFrame, TweenInfo.new(0.3), {
                Size = minimizedSize,
                Position = currentPos
            })
            tween:Play()

            tween.Completed:Wait()

            monsterButton.Visible = false
            expertButton.Visible = false
            betaButton.Visible = false
            statusLabel.Visible = true
            minimizeBtn.Text = "+"
            title.Text = "✨"

            statusLabel.Text = "MCB加载器"

        else
            monsterButton.Visible = true
            expertButton.Visible = true
            betaButton.Visible = true
            statusLabel.Visible = false
            minimizeBtn.Text = "_"
            title.Text = "MCB LOADER"

            local currentPos = mainFrame.Position
            local tween = TweenService:Create(mainFrame, TweenInfo.new(0.3), {
                Size = originalSize,
                Position = currentPos
            })
            tween:Play()
        end
    end
end)

-- 初始淡入动画
local originalPosition = UDim2.new(0.02, 0, 0.3, 0)
mainFrame.BackgroundTransparency = 1
mainFrame.Position = originalPosition + UDim2.new(0, 0, 0, -30)

task.wait(0.1)

local fadeInTween = TweenService:Create(mainFrame,TweenInfo.new(0.5), {
    BackgroundTransparency = 0.1,
    Position = originalPosition
})
fadeInTween:Play()