local TARGET_PLACE_ID = 15078849939 -- 替换为你的目标服务器ID

-- 核心判断：如果不在目标服务器，就提示并停止脚本
if game.PlaceId ~= TARGET_PLACE_ID then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "脚本无法使用",
        Text = "你现在不处于playbreak服务器中，无法使用此脚本。",
        Icon = "rbxassetid://18143239786",
        Duration = 5 -- 提示显示5秒
    })
    return -- 关键！这会立即停止整个脚本的后续执行
end




local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

-- 确保玩家存在
repeat RunService.Heartbeat:Wait() until Players.LocalPlayer
local Player = Players.LocalPlayer
local Gui = Player:WaitForChild("PlayerGui")

-- ================================
-- 核心配置（仅保留黑名单）
-- ================================
local VerifySystem = {
    -- 黑名单配置（改为显示屏蔽界面）
    Blacklist = {
        Names = {
            "awa",
            "yuku65t4"
        },
        UserIds = {
            12345678,
            87654321
        },
        BlockMessage = "你已被此脚本彻底屏蔽"
    },
    -- 无名单提示语（已失效，保留兼容）
    NoListMessage = "抱歉，您还没有向作者申请权限，为创造良好的游戏环境，请向作者私信添加白名单（未被拉黑）",
    -- 黑名单界面图片ID
    BlockImageId = "rbxassetid://98410293253259"
}

-- ================================
-- 黑名单检测逻辑（保留）
-- ================================
local function isInBlacklist()
    -- 优先检测用户ID
    for _, bannedId in ipairs(VerifySystem.Blacklist.UserIds) do
        if Player.UserId == bannedId then
            return true
        end
    end
    -- 检测玩家名称
    for _, bannedName in ipairs(VerifySystem.Blacklist.Names) do
        if Player.Name == bannedName then
            return true
        end
    end
    return false
end

-- ================================
-- 黑名单屏蔽界面创建（保留）
-- ================================
local function createBlockScreen()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "BlockScreen"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = Gui

    -- 全屏遮罩
    local FullMask = Instance.new("Frame")
    FullMask.Size = UDim2.new(1, 0, 1, 0)
    FullMask.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    FullMask.BackgroundTransparency = 0.3
    FullMask.ZIndex = 100
    FullMask.Parent = ScreenGui

    -- 中心容器
    local CenterContainer = Instance.new("Frame")
    CenterContainer.Size = UDim2.new(0, 350, 0, 450)
    CenterContainer.Position = UDim2.new(0.5, -175, 0.5, -225)
    CenterContainer.BackgroundColor3 = Color3.fromRGB(30, 10, 10)
    CenterContainer.BorderSizePixel = 0
    CenterContainer.ZIndex = 101
    CenterContainer.Parent = FullMask
    Instance.new("UICorner", CenterContainer).CornerRadius = UDim.new(0, 16)

    -- 大错号
    local ErrorIcon = Instance.new("TextLabel")
    ErrorIcon.Size = UDim2.new(0, 80, 0, 80)
    ErrorIcon.Position = UDim2.new(0.5, -40, 0.1, 0)
    ErrorIcon.BackgroundTransparency = 1
    ErrorIcon.Text = "❌"
    ErrorIcon.TextColor3 = Color3.fromRGB(255, 50, 50)
    ErrorIcon.TextSize = 80
    ErrorIcon.Font = Enum.Font.GothamBold
    ErrorIcon.ZIndex = 102
    ErrorIcon.Parent = CenterContainer

    -- 菜鸟图片
    local BlockImage = Instance.new("ImageLabel")
    BlockImage.Size = UDim2.new(0, 180, 0, 180)
    BlockImage.Position = UDim2.new(0.5, -90, 0.3, 0)
    BlockImage.BackgroundTransparency = 1
    BlockImage.Image = VerifySystem.BlockImageId
    BlockImage.ScaleType = Enum.ScaleType.Fit
    BlockImage.ZIndex = 102
    BlockImage.Parent = CenterContainer
    Instance.new("UICorner", BlockImage).CornerRadius = UDim.new(0, 12)

    -- 屏蔽提示文本
    local BlockText = Instance.new("TextLabel")
    BlockText.Size = UDim2.new(0.8, 0, 0, 60)
    BlockText.Position = UDim2.new(0.1, 0, 0.75, 0)
    BlockText.BackgroundTransparency = 1
    BlockText.Text = VerifySystem.Blacklist.BlockMessage
    BlockText.TextColor3 = Color3.fromRGB(255, 100, 100)
    BlockText.TextSize = 22
    BlockText.Font = Enum.Font.GothamBold
    BlockText.TextWrapped = true
    BlockText.TextXAlignment = Enum.TextXAlignment.Center
    BlockText.ZIndex = 102
    BlockText.Parent = CenterContainer

    -- 入场动画
    CenterContainer.Position = UDim2.new(0.5, -175, 0.5, -225)
    CenterContainer.BackgroundTransparency = 0.2
    local tween = TweenService:Create(CenterContainer, TweenInfo.new(0.6, Enum.EasingStyle.Back), {
        BackgroundTransparency = 0,
        Position = UDim2.new(0.5, -175, 0.5, -225)
    })
    tween:Play()

    -- 锁定界面，无法关闭
    FullMask.InputBegan:Connect(function() end)
end

-- ================================
-- 脚本执行函数（保留）
-- ================================
local function executeScript()
    local url = "https://github.com/MCBFU/roblox/raw/refs/heads/main/pb.on1"

    local success, err = pcall(function()
        local scriptContent = game:HttpGet(url, true)
        if scriptContent then
            loadstring(scriptContent)()
        else
            error("无法获取脚本内容")
        end
    end)

    return success, err
end

-- ================================
-- 执行检测（修改：移除白名单，直接判断黑名单）
-- ================================
if isInBlacklist() then
    task.wait(0.5)
    createBlockScreen()
    -- 终止脚本后续执行
    return
end

-- 任何非黑名单玩家都视为通过验证
local isPassed = true

-- ================================
-- 验证通过后的UI和逻辑（修改状态提示）
-- ================================
local DepthOfField = Instance.new("DepthOfFieldEffect")
DepthOfField.FarIntensity = 0
DepthOfField.NearIntensity = 0
DepthOfField.InFocusRadius = 0
DepthOfField.Parent = Lighting

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SmallAuthSystem"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = false
ScreenGui.Parent = Gui

-- 主容器
local MainContainer = Instance.new("Frame")
MainContainer.Size = UDim2.new(0, 260, 0, 320)
MainContainer.Position = UDim2.new(0.5, -130, 0.35, -160)
MainContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
MainContainer.BackgroundTransparency = 0.1
MainContainer.BorderSizePixel = 0
MainContainer.ClipsDescendants = true
MainContainer.Parent = ScreenGui
Instance.new("UICorner", MainContainer).CornerRadius = UDim.new(0, 12)

-- 玻璃态效果
local GlassEffect = Instance.new("Frame")
GlassEffect.Size = UDim2.new(1, 0, 1, 0)
GlassEffect.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GlassEffect.BackgroundTransparency = 0.96
GlassEffect.ZIndex = 0
GlassEffect.Parent = MainContainer

-- 顶部条
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 2)
TopBar.BackgroundColor3 = Color3.fromRGB(0, 150, 220)
TopBar.BorderSizePixel = 0
TopBar.Parent = MainContainer

-- 标题区域
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 80)
Header.Position = UDim2.new(0, 0, 0, 5)
Header.BackgroundTransparency = 1
Header.Parent = MainContainer

-- 徽标
local CustomLogo = Instance.new("Frame")
CustomLogo.Size = UDim2.new(0, 50, 0, 50)
CustomLogo.Position = UDim2.new(0.5, -25, 0, 0)
CustomLogo.BackgroundTransparency = 1
CustomLogo.Parent = Header

local LogoImage = Instance.new("ImageLabel")
LogoImage.Size = UDim2.new(1, 0, 1, 0)
LogoImage.BackgroundTransparency = 1
LogoImage.Image = "rbxassetid://98446998103932"
LogoImage.ScaleType = Enum.ScaleType.Fit
LogoImage.Parent = CustomLogo
Instance.new("UICorner", LogoImage).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", LogoImage).Color = Color3.fromRGB(0, 180, 255)

-- 标题文本
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 22)
Title.Position = UDim2.new(0, 0, 0.7, 0)
Title.BackgroundTransparency = 1
Title.Text = "MCBFUN验证系统"
Title.TextColor3 = Color3.fromRGB(240, 240, 255)
Title.TextSize = 18
Title.Font = Enum.Font.GothamBold
Title.Parent = Header

local Author = Instance.new("TextLabel")
Author.Size = UDim2.new(1, 0, 0, 16)
Author.Position = UDim2.new(0, 0, 0.95, 0)
Author.BackgroundTransparency = 1
Author.Text = "无白名单验证 | 自动启动脚本"
Author.TextColor3 = Color3.fromRGB(170, 180, 200)
Author.TextSize = 10
Author.Font = Enum.Font.Gotham
Author.Parent = Header

-- 状态显示区域
local StatusSection = Instance.new("Frame")
StatusSection.Size = UDim2.new(0.85, 0, 0, 120)
StatusSection.Position = UDim2.new(0.075, 0, 0.32, 0)
StatusSection.BackgroundTransparency = 1
StatusSection.Parent = MainContainer

local StatusBox = Instance.new("Frame")
StatusBox.Size = UDim2.new(1, 0, 1, 0)
StatusBox.BackgroundColor3 = Color3.fromRGB(25, 30, 40)
StatusBox.BackgroundTransparency = 0.8
StatusBox.Parent = StatusSection
Instance.new("UICorner", StatusBox).CornerRadius = UDim.new(0, 12)

local StatusIcon = Instance.new("TextLabel")
StatusIcon.Size = UDim2.new(0, 40, 0, 40)
StatusIcon.Position = UDim2.new(0.5, -20, 0.1, 0)
StatusIcon.BackgroundTransparency = 1
StatusIcon.Text = "ok!"
StatusIcon.TextColor3 = Color3.fromRGB(100, 255, 100)
StatusIcon.TextSize = 32
StatusIcon.Font = Enum.Font.GothamBold
StatusIcon.Parent = StatusBox

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(0.9, 0, 0, 60)
StatusText.Position = UDim2.new(0.05, 0, 0.5, 0)
StatusText.BackgroundTransparency = 1
StatusText.Text = "验证通过！\n正在启动脚本..."
StatusText.TextColor3 = Color3.fromRGB(100, 255, 100)
StatusText.TextSize = 14
StatusText.Font = Enum.Font.GothamMedium
StatusText.TextXAlignment = Enum.TextXAlignment.Center
StatusText.TextWrapped = true
StatusText.Parent = StatusBox

-- 底部信息
local Footer = Instance.new("Frame")
Footer.Size = UDim2.new(1, 0, 0, 28)
Footer.Position = UDim2.new(0, 0, 1, -28)
Footer.BackgroundColor3 = Color3.fromRGB(15, 20, 30)
Footer.BackgroundTransparency = 0.3
Footer.Parent = MainContainer

local VersionText = Instance.new("TextLabel")
VersionText.Size = UDim2.new(1, 0, 1, 0)
VersionText.BackgroundTransparency = 1
VersionText.Text = "alpha3.4 | 黑名单验证系统"
VersionText.TextColor3 = Color3.fromRGB(120, 140, 160)
VersionText.TextSize = 10
VersionText.Font = Enum.Font.Gotham
VersionText.Parent = Footer

-- 关闭按钮
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 22, 0, 22)
CloseButton.Position = UDim2.new(1, -26, 0, 6)
CloseButton.BackgroundColor3 = Color3.fromRGB(40, 45, 55)
CloseButton.AutoButtonColor = false
CloseButton.Text = "×"
CloseButton.TextColor3 = Color3.fromRGB(200, 210, 220)
CloseButton.TextSize = 16
CloseButton.Font = Enum.Font.GothamBold
CloseButton.BorderSizePixel = 0
CloseButton.Parent = MainContainer
Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0.5, 0)

-- 外发光效果
local OuterGlow = Instance.new("ImageLabel")
OuterGlow.Size = UDim2.new(1, 16, 1, 16)
OuterGlow.Position = UDim2.new(0, -8, 0, -8)
OuterGlow.BackgroundTransparency = 1
OuterGlow.Image = "rbxassetid://5554237733"
OuterGlow.ImageColor3 = Color3.fromRGB(0, 100, 200)
OuterGlow.ImageTransparency = 0.85
OuterGlow.ScaleType = Enum.ScaleType.Slice
OuterGlow.SliceCenter = Rect.new(23, 23, 277, 277)
OuterGlow.Parent = MainContainer
OuterGlow.ZIndex = -1

-- ================================
-- 动画和交互逻辑（保留）
-- ================================
local function enableDepthBlur()
    TweenService:Create(DepthOfField, TweenInfo.new(0.8), {
        FarIntensity = 0.8,
        NearIntensity = 0.5,
        InFocusRadius = 50
    }):Play()
end

local function disableDepthBlur()
    TweenService:Create(DepthOfField, TweenInfo.new(0.8), {
        FarIntensity = 0,
        NearIntensity = 0,
        InFocusRadius = 0
    }):Play()
end

local function createTween(obj, props, time)
    return TweenService:Create(obj, TweenInfo.new(time or 0.3), props)
end

enableDepthBlur()
createTween(MainContainer, {
    Position = UDim2.new(0.5, -130, 0.35, -160),
    BackgroundTransparency = 0.1
}, 0.5):Play()

-- 关闭按钮交互
CloseButton.MouseEnter:Connect(function()
    createTween(CloseButton, {
        BackgroundColor3 = Color3.fromRGB(50, 55, 65),
        Rotation = 90,
        Size = UDim2.new(0, 24, 0, 24)
    }, 0.3):Play()
end)

CloseButton.MouseLeave:Connect(function()
    createTween(CloseButton, {
        BackgroundColor3 = Color3.fromRGB(40, 45, 55),
        Rotation = 0,
        Size = UDim2.new(0, 22, 0, 22)
    }, 0.3):Play()
end)

CloseButton.MouseButton1Click:Connect(function()
    createTween(MainContainer, {
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, -130, 0.35, -180)
    }, 0.5):Play()
    disableDepthBlur()
    task.wait(0.8)
    ScreenGui:Destroy()
end)

-- 自动执行脚本（任何非黑名单玩家）
task.wait(1)
local success, err = executeScript()
if success then
    StatusText.Text = "脚本启动成功！\n即将关闭验证窗口..."
    task.wait(1)
    createTween(MainContainer, {
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, -130, 0.35, -120)
    }, 0.8):Play()
    disableDepthBlur()
    task.wait(1)
    ScreenGui:Destroy()
else
    StatusText.Text = "脚本启动失败：\n" .. tostring(err)
    StatusText.TextColor3 = Color3.fromRGB(255, 100, 100)
    StatusIcon.Text = "❌"
    StatusIcon.TextColor3 = Color3.fromRGB(255, 100, 100)
end

-- 调试信息
coroutine.wrap(function()
    task.wait(1)
    if ScreenGui and ScreenGui.Parent then
        print("✅ 验证系统UI加载完成")
        print("✅ 玩家非黑名单，直接通过验证")
    end
end)()