local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("Workspace");local v3={teleportHeight=0.5 -0 ,teleportSpeed=0.1 + 0 };local v4=false;local v5={};local v6=false;local function v7() local v12=0 -0 ;local v13;while true do if (v12==(0 + 0)) then v13=v1.Character or v1.CharacterAdded:Wait(19 -14 ) ;return v13 and (v13:FindFirstChild("HumanoidRootPart") or v13:FindFirstChild("Torso")) ;end end end local function v8() local v14=952 -(802 + 150) ;local v15;while true do if (v14==(0 -0)) then v15=0;while true do if (v15==(0 -0)) then table.clear(v5);for v30,v31 in pairs(v2:GetDescendants()) do if v31:IsA("ProximityPrompt") then local v32=18 -(10 + 8) ;local v33;while true do if (v32==(0 -0)) then v33=v31.Parent;if (v33 and v33:IsA("BasePart")) then table.insert(v5,v33.Position);end break;end end end end break;end end break;end end end local function v9() v6=true;task.spawn(function() while v6 do local v20=442 -(416 + 26) ;while true do if (v20==(0 -0)) then for v27,v28 in pairs(v2:GetDescendants()) do if v28:IsA("ProximityPrompt") then pcall(function() fireproximityprompt(v28);end);end end task.wait(0.01);break;end end end end);end local function v10() v6=false;end local function v11() if v4 then return;end v4=true;local v16=v7();if  not v16 then local v21=0 + 0 ;while true do if (v21==(997 -(915 + 82))) then local v22=0 -0 ;while true do if (v22==(430 -(44 + 386))) then v4=false;return;end end end end end local v17=v16.CFrame;v8();if ( #v5==(0 + 0)) then v4=false;return;end v9();task.spawn(function() local v18=0 -0 ;local v19;while true do if (v18==2) then v10();break;end if (v18==(1 + 0)) then if v19 then v19.CFrame=CFrame.new(v17.Position.X,v17.Position.Y + (1197 -(1069 + 118)) ,v17.Position.Z);end v4=false;v18=2 + 0 ;end if (v18==(0 -0)) then for v23,v24 in ipairs(v5) do local v25=v7();if ( not v25 or  not v4) then break;end v25.CFrame=CFrame.new(v24.X,v24.Y + v3.teleportHeight ,v24.Z);task.wait(v3.teleportSpeed);end v19=v7();v18=1;end end end);end v11();
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--